.image {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.member-img {
  height: 15rem;
  width: 100%;
  border-radius: 12px;
  background-color: rgb(183, 183, 183);
}

.members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 2rem;
  gap: 1rem;
}

.member {
  width: 15rem;
}

.team-heading {
  justify-self: baseline;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.team-heading h1 {
  margin: 0;
  font-size: 5rem;
}

.contact {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact h1 {
  font-size: 4rem;
  margin: 0px;
}

.contact p {
  font-size: 2rem;
  margin-top: 0px;
}

.contact input {
  font-size: 2rem;
  border: none;
  border-bottom: 20px solid Pink;
}
.contact input:active {
  border: none;
}
